<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Locations - Coors: The New Scotch Rainbow Duct Tape Collab</title>
	<link href="https://fonts.googleapis.com/css?family=Raleway:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">
	<link href="css/reset.css" rel="stylesheet" type="text/css" media="screen">
	<link href="css/main.css" rel="stylesheet" type="text/css" media="screen">
</head>
<body>
<h1 class="hidden">Coors - Locations</h1>
		<section id="header">
		<h2 class="hidden">Header</h2>
			<nav id="mainNav">
				<h3 class="hidden">Main Navigation</h3>
				<a class="navLink" href="about.html">About</a>
				<a class="navLink" href="products.html">Products</a>
				<a href="index.html" id="logo"><img src="images/logo.png" alt="coors logo"></a>
				<a class="navLink" href="locations.html">Locations</a>
				<a class="navLink" href="contact.html">Contact</a>
			</nav>
	</section>
	<main>
		<section id="content">
		<div id="container">
			<h2 class="hidden">Main Content</h2>
			<div id="locations">
				<div id="map">
					<div id="googleMap" style="width:100%;height:100%;"></div>
				</div>
				<h3 class="hidden">Map and Info</h3>
				<div id="infoContainer">
					<div class="info">
						<h4>Locations</h4>
						<p>800 Brewery Rd <br> London ON</p>
						<p>45 Scotch Blvd <br> Mississauga ON</p>
						<p>1004 Rainbow St <br> Vancouver BC</p>
					</div>
					<div class="info">
						<h4>Hours</h4>
						<p>9Am-5PM M-F <br> 12PM-5PM S<br> Closed Sunday</p>
					</div>
				</div>
				<div id="storeLocator">
					<h3>Find the Seller Closest to You</h3>
					<div id="locatorBox">
					<form id="locatorForm" autocomplete="off" action="action_page.php" method="post">
                    <input type="text" placeholder="Postal Code" required>
                    <br><br>
					<p style="color:white;font-weight:300;text-align:center;width: 50%;">Distance (0-50km)</p>
                    <input type="submit" value="Submit">
                    <input type="range">
                    <br><br>
               		</form> 
					</div>
				</div>
			</div>
		</div>
	</section>
	</main>
	<footer>
		<section id="mainFooter">
			<h2 class="hidden">Main Footer</h2>
			<!--<section id="footerNavigation">-->
				<h3 class="hidden">Footer Navigation</h3>
				<div class="columnsWrapper">
					<div class="column">
						<h5>About Us</h5>
						<ul>
							<li><a href="about.html">Our Story</a></li>
							<li><a href="about.html">Our People</a></li>
							<li><a href="about.html">Our Brands</a></li>
							<li><a href="about.html">Our Values</a></li>
						</ul>
					</div>
					<div class="column">
						<h5>Products</h5>
						<ul>
							<li><a href="products.html">Coors Light</a></li>
							<li><a href="products.html">Coors Non-Alcoholic</a></li>
							<li><a href="products.html">Coors Banquet</a></li>
							<li><a href="products.html">Scotch Rainbow Duct</a></li>
						</ul>
					</div>
				</div>
				<div class="columnsWrapper">
					<div class="column">
						<h5>Locations</h5>
						<ul>
							<li><a href="locations.html">London</a></li>
							<li><a href="locations.html">Toronto</a></li>
							<li><a href="locations.html">Edmonton</a></li>
							<li><a href="locations.html">Vancouver</a></li>
						</ul>
					</div>
					<div class="column">
						<h5>Social Media</h5>
						<ul>
							<li><a href="http://www.facebook.com">Facebook</a></li>
							<li><a href="http://www.twitter.com">Twitter</a></li>
							<li><a href="http://www.instagram.com">Instagram</a></li>
							<li><a href="http://www.linkedin.com">LinkedIn</a></li>
						</ul>
					</div>
				</div>
	</section>
		<section id="footerCopyright">
			<h3 class="hidden">Copyright</h3>
			<p class="copyright">Site Created March 2020 <br> Powered by Haley Billson and Marisa Settimi</p>
		</section>
	</footer>
	<script>
		function myMap() {
			var mapProp= {
  			center:new google.maps.LatLng(51.508742,-0.120850),
  			zoom:5,
			};
			var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
		}
	</script>

	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyC31c2TsJWlvxMvqZuDOaxBo3C4ztmPdc8&callback=myMap"></script>
	<script src="js/main.js"></script>
</body>
</html>